# Staff-Chat

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.run/: clean-package.run.xml  update-license-headers.run.xml
src/main/java/com/rezzedup/discordsrv/staffchat/: ChatService.java  Constants.java  Data.java  Debugger.java  MessageProcessor.java  Permissions.java  StaffChatAPI.java  StaffChatData.java  StaffChatPlugin.java  StaffChatProfile.java  ToggleData.java  Updater.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/api/: MessageFromDiscordEvent.java  MessageFromGameEvent.java  StaffChatApi.java
src/main/java/com/rezzedup/discordsrv/staffchat/commands/: ManageStaffChatCommand.java  StaffChatCommand.java  ToggleStaffChatCommand.java  ToggleStaffChatSoundsCommand.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/config/: Configs.java  MessagesConfig.java  StaffChatConfig.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/events/: AutoStaffChatToggleEvent.java  ConsoleStaffChatMessageEvent.java  DiscordStaffChatMessageEvent.java  PlayerStaffChatMessageEvent.java  ProfileToggleEvent.java  ReceivingStaffChatToggleEvent.java  StaffChatMessageEvent.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/listeners/: DiscordSrvLoadedLaterListener.java  DiscordStaffChatListener.java  JoinNotificationListener.java  MessageFromDiscordListener.java  MessageFromGameListener.java  PlayerPrefixedMessageListener.java  PlayerStaffChatToggleListener.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/placeholders/: MappedPlaceholder.java  Placeholder.java
src/main/java/com/rezzedup/discordsrv/staffchat/util/: Aggregates.java  CheckedConsumer.java  Events.java  ExceptionHandler.java  FileIO.java  MappedPlaceholder.java  Strings.java  package-info.java
src/main/java/com/rezzedup/discordsrv/staffchat/util/yaml/: UpdatableYamlDataSource.java  YamlDataFile.java  YamlDataSource.java  YamlValue.java  package-info.java
src/main/resources/: config.yml  messages.config.header.txt  plugin.yml  staff-chat.config.header.txt  staffchat.config.header.txt
